.mallzoom_object, .mallzoom_object * { box-sizing:content-box !important; -webkit-box-sizing:content-box !important; font-size:0; letter-spacing:0; vertical-align:top; }
.mallzoom_object, ._frm_in_thumbnail, ._wrap_thumbnail { position:relative; }
.mallzoom_object { border-width:1px; border-color:#aaa; border-style:solid; background:#fff; }
.mallzoom_object img { visibility:hidden; }
.mallzoom_object._loaded img { visibility:visible; }
.mallzoom_object * { margin:0; padding:0; }
._frm_input, ._img_input, ._frm_overlay, ._img_overlay, ._frm_magnifier, ._frm_in_magnifier, ._img_magnifier, ._frm_thumbnail, ._frm_in_thumbnail > ul, ._img_thumbnail, ._frm_output, ._frm_in_output, ._img_output { position:absolute; top:0; left:0; }
._frm_input, ._frm_magnifier, ._frm_in_magnifier, ._frm_in_thumbnail, ._wrap_thumbnail, ._frm_output, ._frm_in_output { overflow:hidden; }
._frm_input, ._frm_overlay, ._frm_in_thumbnail { width:100%; height:100%; } ._frm_in_thumbnail > ul { list-style:none; }
._frm_thumbnail._top, ._frm_thumbnail._bottom { padding-left:30px; padding-right:30px; }
._frm_thumbnail._left, ._frm_thumbnail._right { padding-top:30px; padding-bottom:30px; }
._frm_thumbnail._top { padding-bottom:10px; }
._frm_thumbnail._bottom { padding-top:10px; }
._frm_thumbnail._left { padding-right:10px; }
._frm_thumbnail._right { padding-left:10px; }
._frm_thumbnail._top ._frm_in_thumbnail, ._frm_thumbnail._bottom ._frm_in_thumbnail { white-space:nowrap; }
._frm_thumbnail._top ._wrap_thumbnail, ._frm_thumbnail._bottom ._wrap_thumbnail { display:inline-block; margin-right:10px; cursor:pointer; }
._frm_thumbnail._left ._wrap_thumbnail, ._frm_thumbnail._right ._wrap_thumbnail { display:block; margin-bottom:10px; }
._wrap_thumbnail { border-width:2px; border-color:#aaa; border-style:solid; }
._wrap_thumbnail._active { border-color:red; }
._frm_output { z-index:30; }
._frm_output._top { margin-bottom:40px; }
._frm_output._bottom { margin-top:40px; }
._frm_output._left { margin-right:40px; }
._frm_output._right { margin-left:40px; }
._frm_overlay { background:url(about:blank); z-index:10; }
._img_overlay._ioid_1 { left:auto; right:0; }
._img_overlay._ioid_2 { top:auto; bottom:0; }
._img_overlay._ioid_3 { top:auto; bottom:0; left:auto; right:0; }
._img_input { display:none; }
._img_input._active { display:block; }
._frm_thumbnail > a { border-width:1px; border-color:#aaa; border-style:solid; position:absolute; width:20px; height:20px; }
._frm_thumbnail._top > a { top:0; }
._frm_thumbnail._bottom > a { bottom:0; }
._frm_thumbnail._left > a { left:0; }
._frm_thumbnail._right > a { right:0; }
._frm_thumbnail._top ._nav_thumbnail_prev, ._frm_thumbnail._bottom ._nav_thumbnail_prev { left:0; }
._frm_thumbnail._left ._nav_thumbnail_prev, ._frm_thumbnail._right ._nav_thumbnail_prev { top:0; }
._frm_thumbnail._top ._nav_thumbnail_next, ._frm_thumbnail._bottom ._nav_thumbnail_next { right:0; }
._frm_thumbnail._left ._nav_thumbnail_next, ._frm_thumbnail._right ._nav_thumbnail_next { bottom:0; }
._frm_magnifier, ._frm_output { display:none; }
._frm_magnifier._active, ._frm_output._active { display:block; }
._frm_magnifier { border-width:4px; border-color:red; border-style:solid; z-index:20; cursor:crosshair; }
._txt_notice { position:absolute; left:0; display:block; padding:5px 10px; line-height:20px; font-size:13px; background:#000; z-index:30; color:#fff; text-align:center; }
._txt_notice._top { top:0; }
._txt_notice._bottom { bottom:0; }
._frm_thumbnail._top._hideComponent, ._frm_thumbnail._bottom._hideComponent { padding-left:0 !important; padding-right:0 !important; }
._frm_thumbnail._left._hideComponent, ._frm_thumbnail._right._hideComponent { padding-top:0 !important; padding-bottom:0 !important; }
._frm_thumbnail._hideComponent > a { display:none; }