<!doctype html>
<html>
<head>
	<title>ip-zoom 개발자 가이드</title>
	<meta charset="utf-8">
	<meta name="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="ip-zoom.css">
	<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script src="ip-zoom.min.js"></script>

	<style>
		*, *:before, *:after { margin:0; padding:0; border:0; outline:0; font-family:'Malgun Gothic',MalgunGothic,verdana,sans-serif; font-size:16px; line-height:1; vertical-align:baseline; background:transparent; box-sizing:border-box; -webkit-box-sizing:border-box; color:#000; }
		a { text-decoration:none; color:inherit; } ul { list-style:none; } del { text-decoration: line-through; } table { border-collapse:collapse; border-spacing:0; } hr { display:block; height:1px; }
		
		h1 { font-size:30px; padding-bottom:20px; border-bottom:1px solid #000; margin-bottom:10px; }
		h2 { font-size:16px; line-height:24px; font-weight:normal; }
		h3 { font-size:22px; line-height:28px; margin-bottom:15px; margin-top:35px; }
		._mb20 { margin-bottom:20px; }
		._mt10 { margin-top:10px }
		.wrap { width:980px; margin:40px auto; position:relative; }
		.code { border:1px dashed #ccc; padding:10px; margin-top:10px; margin-bottom:20px; }
		.code p { line-height:20px; }
		.link { font-weight:bold; }
		table { width:100%; }
		th, td { padding:7px 10px; border:1px dashed #ccc; border-bottom:1px solid #000; line-height:24px; }
		thead th { background:#eee; border-top:2px solid #000; }
		tbody th { text-align:left; }		
		.linkblue { color:blue; border-bottom:1px solid blue; }
		
		#hmall { width:480px; height:480px; background:#fff; border:1px solid #d5d5d5; margin-bottom:40px; }
		#hmall ._ioid_0 { top:12px; left:12px; }
		#hmall ._wrap_thumbnail { margin-right:3px; border:1px solid #d5d5d5; }
		#hmall ._wrap_thumbnail._active { border:1px solid #f4604c; }
		#hmall ._frm_thumbnail { padding-left:20px; padding-right:20px; }
		#hmall ._frm_thumbnail > a { border:0; width:18px }
		#hmall ._nav_thumbnail_prev { background:url(http://image.hyundaihmall.com/hmall/co/arrow_left_on.gif) no-repeat left center; }
		#hmall ._nav_thumbnail_next { background:url(http://image.hyundaihmall.com/hmall/co/arrow_right_on.gif) no-repeat right center; }
		#hmall ._nav_thumbnail_prev._deactive { background:url(http://image.hyundaihmall.com/hmall/co/arrow_left_off.gif) no-repeat left center; }
		#hmall ._nav_thumbnail_next._deactive { background:url(http://image.hyundaihmall.com/hmall/co/arrow_right_off.gif) no-repeat right center; }
		#hmall ._frm_magnifier { border:4px solid #f4604c; -webkit-box-shadow: 0px 0px 10px 0px #555; -moz-box-shadow: 0px 0px 10px 0px #555; box-shadow: 0px 0px 10px 0px #555; }
		#hmall ._frm_output { border:1px solid #999 !important; -webkit-box-shadow: 0px 0px 10px 0px #555; -moz-box-shadow: 0px 0px 10px 0px #555; box-shadow: 0px 0px 10px 0px #555; margin-left:15px; }
		#hmall ._wrap_videothumbnail { margin-right:10px; }
		#hmall ._wrap_videothumbnail._active { border:1px solid #f4604c; }
		
		#hmall_6 { width:480px; height:480px; background:#fff; border:1px solid #d5d5d5; margin-bottom:40px; }
		#hmall_6 ._ioid_0 { top:12px; left:12px; }
		#hmall_6 ._wrap_thumbnail { margin-right:3px; border:1px solid #d5d5d5; }
		#hmall_6 ._wrap_thumbnail._active { border:1px solid #f4604c; }
		#hmall_6 ._frm_thumbnail { padding-left:20px; padding-right:20px; }
		#hmall_6 ._frm_thumbnail > a { border:0; width:18px }
		#hmall_6 ._nav_thumbnail_prev { background:url(http://image.hyundaihmall.com/hmall/co/arrow_left_on.gif) no-repeat left center; }
		#hmall_6 ._nav_thumbnail_next { background:url(http://image.hyundaihmall.com/hmall/co/arrow_right_on.gif) no-repeat right center; }
		#hmall_6 ._nav_thumbnail_prev._deactive { background:url(http://image.hyundaihmall.com/hmall/co/arrow_left_off.gif) no-repeat left center; }
		#hmall_6 ._nav_thumbnail_next._deactive { background:url(http://image.hyundaihmall.com/hmall/co/arrow_right_off.gif) no-repeat right center; }
		#hmall_6 ._frm_magnifier { border:4px solid #f4604c; -webkit-box-shadow: 0px 0px 10px 0px #555; -moz-box-shadow: 0px 0px 10px 0px #555; box-shadow: 0px 0px 10px 0px #555; }
		#hmall_6 ._frm_output { border:1px solid #999 !important; -webkit-box-shadow: 0px 0px 10px 0px #555; -moz-box-shadow: 0px 0px 10px 0px #555; box-shadow: 0px 0px 10px 0px #555; margin-left:15px; }		
	</style>
</head>
<body>
	<div class="wrap">
		<h1 id="title">ip-zoom 개발자 가이드</h1>
		<h2>ip-zoom은 현대Hmall 상품상세 페이지에 적재하기 위해 개발된 jQuery 기반 이미지 확대, 슬라이더 플러그인입니다.
		<br>커스텀 옵션과 스타일 설정을 통해 다양한 스타일의 슬라이더 컴포넌트를 제작하여 웹 페이지에 삽입할 수 있습니다.</h2>		
		
		<h3 id="environment">동작 환경</h3>
		<h2>- Internet Explorer 8 이상 또는 Chrome, Firefox 등의 PC 웹 브라우저</h2>
		<h2>- 1.7 버전 이상의 jQuery가 포함된 웹 페이지</h2>
				
		<h3 id="done">주요 기능</h3>
		<h2>- 이미지 썸네일 슬라이더</h2>
		<h2>- 프레임 기준 이미지 크기 맞춤 설정</h2>
		<h2>- 이미지 부분 확대 출력</h2>
		<h2>- 마우스 휠 스크롤 배율 단위 변경</h2>
		<h2>- 슬라이드 썸네일 출력 갯수 설정</h2>
		<h2>- 확대 이미지, 썸네일 위치 설정</h2>
		<h2>- 썸네일 갯수에 따른 레이아웃 조정</h2>
		<h2>- 알림말 내용, 출력시간 설정</h2>
		<h2>- jwplayer 비디오 썸네일 슬라이드</h2>
		
		<h3 id="usage">사용방법 및 코드 예시</h3>
		<h2>1) jQuery와 ip-zoom.min.js, ip-zoom.css 등 플러그인 구동에 필요한 리소스를 로드 순서에 맞게 불러옵니다.</h2>
		<div class="code">
			<p>...</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" href="css/ip-zoom.css"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="js/jquery-3.2.1.min.js"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="js/ip-zoom.min.js"&gt;</p>
			<p>...</p>
		</div>
		<h2>2) 랩핑 태그 내부에 슬라이드 이미지를 넣고, 썸네일 이미지가 있다면 해당 url을 data-thumbsrc에 담습니다.</h2>
		<div class="code">
			<p>&lt;div id="image-zoom"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/img01.jpg" data-thumbsrc="img/img01_thumb.jpg"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/img02.jpg" data-thumbsrc="img/img02_thumb.jpg"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/img03.jpg" data-thumbsrc="img/img03_thumb.jpg"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/img04.jpg"&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="img/img05.jpg"&gt;</p>
			<p>&lt;/div&gt;</p>
		</div>
		<h2>3) 플러그인을 적용할 오브젝트의 높이, 너비, 배경, 보더 등 기본 속성을 지정합니다.</h2>
		<div class="code">
			<p>...</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom { width: 800px; height: 600px; border: 1px solid #aaa; background: #000; }</p>
			<p>...</p>
		</div>
		<h2>4) 문서 로드 시점 이후 플러그인을 호출합니다. 인자 전달부에 수정할 옵션과 값을 입력합니다. <em>참고: <a class="link" href="#options">[옵션 일람]</a></em></h2>
		<div class="code">
			<p>&lt;script&gt;</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;$('#img-zoom').ipzoom({</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageFitType: 'cover',</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thumbCount: 4,</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoomScale: 0.75</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;});</p>
			<p>&lt;/script&gt;</p>
		</div>
		<h2>5) 플러그인 호출 후 재생성된 오브젝트의 구조를 확인하여 세부 속성을 수정합니다. <em>참고: <a class="link" href="#structure">[오브젝트 구조 목업]</a></em></h2>
		<div class="code">
			<p>...</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom ._frm_thumbnail { padding-left:20px; padding-right:20px; }</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom ._nav_thumbnail_prev { background-image:url(img/arrow_left_on.gif); }</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom ._nav_thumbnail_prev._deactive { background-image:url(img/arrow_left_off.gif); }</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom ._nav_thumbnail_next { background-image:url(img/arrow_right_on.gif); }</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;#image-zoom ._nav_thumbnail_next._deactive { background-image:url(img/arrow_right_off.gif); }</p>
			<p>...</p>
		</div>
		<h3 class="_mb20" id="structure">오브젝트 구조</h3>
		<div class="code">
			<p>&lt;div class="mallzoom_object"&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_input"&gt;&nbsp;&nbsp;<em>( 삽입 이미지 프레임 )</em>&nbsp;
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="_img_input"&gt;&nbsp;&nbsp;<em>( 삽입 이미지 )</em>&nbsp;
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_overlay"&gt;&nbsp;&nbsp;<em>( 오버레이 프레임 )</em>&nbsp;
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="_img_overlay"&gt;&nbsp;&nbsp;<em>( 오버레이 이미지 )</em>&nbsp;
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_magnifier"&gt;&nbsp;&nbsp;<em>( 돋보기 프레임 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_in_magnifier"&gt;&nbsp;&nbsp;<em>( 돋보기 내부 프레임 )</em>&nbsp;
				   		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="_img_magnifier"&gt;&nbsp;&nbsp;<em>( 돋보기 오버레이 이미지 )</em>&nbsp;
				   	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_thumbnail"&gt;&nbsp;&nbsp;<em>( 썸네일 프레임 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="_nav_thumbnail_prev"&gt;&lt;/a&gt;&nbsp;&nbsp;<em>( 이동: 이전으로 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="_nav_thumbnail_next"&gt;&lt;/a&gt;&nbsp;&nbsp;<em>( 이동: 다음으로 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_in_thumbnail"&gt;&nbsp;&nbsp;<em>( 썸네일 내부 프레임 )</em>&nbsp;
				      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;</p>
				         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="_wrap_thumbnail"&gt;&nbsp;&nbsp;<em>( 썸네일 이미지 랩 )</em>&nbsp;
				         	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="_img_thumbnail"&gt;&nbsp;&nbsp;<em>( 썸네일 이미지 )</em>&nbsp;
				         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</p>
				      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;</p>
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_output"&gt;&nbsp;&nbsp;<em>( 확대된 이미지 프레임 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="_txt_notice">&lt;/p&gt;&nbsp;&nbsp;<em>( 알림말 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="_frm_in_output"&gt;&nbsp;&nbsp;<em>( 확대된 이미지 내부 프레임 )</em>&nbsp;
				   		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img class="_img_output"&gt;&nbsp;&nbsp;<em>( 확대된 이미지 )</em>&nbsp;
				   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</p>
			<p>&lt;/div&gt;</p>
		</div>
		<h3 class="_mb20" id="options">옵션 일람</h3>
		<table>
			<colgroup>
				<col style="width:180px;">
				<col style="width:220px;">
				<col style="width:auto;">
			</colgroup>
			<thead>
				<tr>
					<th>옵션명</th>
					<th>값 <em>(기본값)</em></th>
					<th>설명</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>imageFitType</th>
					<td>'fit', 'cover'<br><em>(기본값: 'fit')</em></td>
					<td>부모 엘리먼트에 대한 이미지의 크기 조정 방식을 지정합니다.<br>fit 방식은 이미지가 잘리지 않도록 너비와 높이 중 긴 값에 맞추며,
						<br>cover 방식은 배경이 보이지 않도록 짧은 값에 맞추어 크롭합니다.</td>					
				</tr>
				<tr>
					<th>thumbPosition</th>
					<td>'top', 'bottom', 'left', 'right'<br><em>(기본값: 'bottom')</em></td>
					<td>이미지 썸네일 네비게이션 프레임의 출력 위치를 설정합니다.<br>썸네일 네비게이션의 크기와 간격은 스타일에서 지정된 패딩, 보더 값에 따라 자동으로 설정됩니다.</td>
				</tr>
				<tr>
					<th>thumbCount</th>
					<td>자연수<br><em>(기본값: 5)</em></td>
					<td>한 화면에 표시될 썸네일 갯수를 지정합니다. 썸네일 갯수에 따라 썸네일 네비게이션의 크기가 자동으로 조정됩니다.</td>					
				</tr>
				<tr>
					<th>outputPosition</th>
					<td>'top', 'bottom', 'left', 'right'<br><em>(기본값: 'right')</em></td>
					<td>확대 이미지 프레임의 출력 위치를 지정합니다. 스타일에 지정된 마진 값에 따라 간격이 설정됩니다.</td>
				</tr>
				<tr>
					<th>imageOverlay</th>
					<td>URL 스트링 1차원 배열<br><em>(기본값 없음)</em></td>
					<td>오버레이 이미지의 URL을 배열 형식으로 입력합니다. 각 인덱스에 따라 _ioid_[인덱스]라는 클래스가 이미지에 추가됩니다.</td>
				</tr>
				<tr>
					<th>zoomScale</th>
					<td>0 이상, 1 이하 소수<br><em>(기본값: 0.05)</em></td>
					<td>마우스 휠 스크롤에 따른 확대/축소 배율 단위를 조정합니다.<br>1에 가까울수록 배율 변경 속도가 빠르고 단위 간격이 넓습니다.</td>
				</tr>
				<tr>
					<th>zoomMaximum</th>
					<td>자연수<br><em>(기본값: 5)</em></td>
					<td>최대 확대 배율을 설정합니다. 숫자가 높을수록 더 높은 배율까지 확대할 수 있으며, 배율 변경 속도는 변하지 않습니다.</td>					
				</tr>
				<tr>
					<th>noticeText</th>
					<td>스트링<br><em>(기본값 없음)</em></td>
					<td>알림말 문구를 삽입합니다. 입력하지 않을 경우 마크업이 생성되지 않습니다.</td>
				</tr>
				<tr>
					<th>noticePosition</th>
					<td>'top', 'bottom'<br><em>(기본값: 'bottom')</em></td>
					<td>알림말 문구가 출력될 위치를 설정합니다. 알림말은 확대 이미지 프레임 내부에 출력됩니다.</td>
				</tr>
				<tr>
					<th>noticeShowTime</th>
					<td>초 단위 자연수<br><em>(기본값: 2)</em></td>
					<td>알림말이 표시될 시간을 설정합니다. 해당 초가 지나면 알림말이 사라집니다.</td>
				</tr>
				<tr>
					<th>autoHideNav</th>
					<td>true, false<br><em>(기본값: false)</em></td>
					<td>썸네일 페이징 네비게이션 버튼 자동 숨김 기능의 활성화 여부를 설정합니다. 활성화 시, 이미지 수가 적어 페이징이 불필요한 경우 네비게이션 버튼이 출력되지 않고 레이아웃이 조정됩니다.</td>
				</tr>
				<tr>
					<th>reverseZoom</th>
					<td>true, false<br><em>(기본값: false)</em></td>
					<td>확대/축소 기능의 마우스 휠 이벤트 바인드 방향을 전환합니다.<br>true 값이 입력되면 마우스 휠을 내릴 때 이미지가 확대됩니다.</td>
				</tr>
				<tr>
					<th>jwplayVidId</th>
					<td>비디오 ID<br><em>(기본값 없음)</em></td>
					<td>jwplayer 비디오 슬라이드를 삽입하고 프레임 ID를 지정합니다.<br>자동으로 썸네일 프레임이 생성되고 레이아웃이 조절됩니다.</td>
				</tr>
				<tr>
					<th>jwplayVidThumb</th>
					<td>URL 스트링<br><em>(기본값 없음)</em></td>
					<td>jwplayer 비디오 슬라이드의 썸네일 이미지 주소를 입력합니다.<br>입력값이 없을 경우 슬라이더 첫 번째 이미지가 출력됩니다.</td>
				</tr>
				<tr>
					<th>jwplayVidError</th>
					<td>URL 스트링<br><em>(기본값: Hmall 기본)</em></td>
					<td>jwplayer 비디오 슬라이드의 onerror 이미지 주소를 입력합니다.<br>입력값이 없을 경우 기본 에러 이미지가 출력됩니다.</td>
				</tr>
				<tr>
					<th>jwplayVidButton</th>
					<td>URL 스트링<br><em>(기본값: Hmall 기본)</em></td>
					<td>jwplayer 비디오 슬라이드에 플레이 이미지 버튼을 추가합니다.<br>입력값이 없을 경우 기본 플레이 버튼이 출력됩니다.</td>
				</tr>
			</tbody>
		</table>
		
		<h3 id="example" class="_mb20">실제 적용 데모</h3>
		<h2 class="_mb20">1) 동영상 포함, 굿럭템 오버레이</h2>
		<div id="hmall" class="_mb20">
			<img src="http://image.hyundaihmall.com/static/0/7/62/59/2059627037_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/0/7/62/59/2059627037_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/0/8/19/59/2059198082_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/0/8/19/59/2059198082_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/2/6/63/58/2058636246_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/2/6/63/58/2058636246_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/4/9/36/58/2058369458_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/4/9/36/58/2058369458_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/9/3/65/48/2048653909_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/9/3/65/48/2048653909_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/4/1/61/60/2060611443_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/4/1/61/60/2060611443_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/1/7/52/60/2060527112_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/1/7/52/60/2060527112_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/6/8/54/59/2059548608_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/6/8/54/59/2059548608_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/6/9/06/60/2060069644_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/6/9/06/60/2060069644_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/4/7/25/60/2060257481_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/4/7/25/60/2060257481_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/4/6/05/58/2058056420_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/4/6/05/58/2058056420_0_170.jpg">		
		</div>
		
		<h2 class="_mb20">2) 동영상 미포함, 썸네일 7개 이하</h2>
		<div id="hmall_6">
			<img src="http://image.hyundaihmall.com/static/5/4/46/62/2062464568_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/5/4/46/62/2062464568_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/8/2/32/63/2063322872_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/8/2/32/63/2063322872_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/2/7/77/61/2061777295_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/2/7/77/61/2061777295_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/2/5/82/62/2062825202_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/2/5/82/62/2062825202_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/6/2/89/61/2061892620_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/6/2/89/61/2061892620_0_170.jpg">
			<img src="http://image.hyundaihmall.com/static/5/6/57/62/2062576580_0_480.jpg" data-thumbsrc="http://image.hyundaihmall.com/static/5/6/57/62/2062576580_0_170.jpg">
		</div>
		
		<script>
			$('#hmall').ipzoom({
				imageFitType: 'cover',
				thumbCount: 7,
				imageOverlay: ['http://image.hyundaihmall.com/hmall/co/sstpl_tag_gld.png'],
				zoomScale: 0.07,
				noticeText: '마우스 휠을 움직이면 상품 이미지를 더욱 상세히 보실 수 있습니다.',
				noticePosition: 'top',
				autoHideNav: true,
				jwplayVidId: 'divMovie_1',
				//jwplayVidThumb: 'http://image.hyundaihmall.com/static/8/4/45/46/2046454823_0_170.jpg',
				jwplayVidError: 'http://image.hyundaihmall.com/hmall/pd/no_image_100x100.jpg',
				jwplayVidButton: 'http://image.hyundaihmall.com/hmall/pd/product_60x60_movie.png'
			});
			
			$('#hmall_6').ipzoom({
				imageFitType: 'cover',
				thumbCount: 7,
				zoomScale: 0.07,
				noticeText: '마우스 휠을 움직이면 상품 이미지를 더욱 상세히 보실 수 있습니다.',
				noticePosition: 'top',
				autoHideNav: true
			});
		</script>
		
		<script>
			jQuery.browser = {};
			(function () {
			    jQuery.browser.msie = false;
			    jQuery.browser.version = 0;
			    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
			        jQuery.browser.msie = true;
			        jQuery.browser.version = RegExp.$1;
			    }
			})();		
		</script>
		<script type="text/javascript" src="http://www.hyundaihmall.com/wenUploader/wenplayer.js"></script>
		<script type="text/javascript">
			var media1 = new WeNMediaPlayer(
			        "divMovie_1"
			      , "c3c0d704-beb9-4d21-882e-f1d6fcf0a027"
			      , "9ee40954-2196-47cb-96ab-031cbd587535"
			      , "57"
			      , "480"
			      , "480"
			      , 0      //seek time (재호출 Flag가 true일때만 적용.)
			      , false  //동일페이지에서 플레이어 재호출 Flag
			      , ""
			      , "N" //품질 모니터링 보기.
			      ,"HLS"    //기본프로토콜
			      ,"Flash"    //재생플레이어 모드
			      ,""   //시작시간
			      ,""    //재생시간
			      ,"" //라이브 Application
			      ,""      //라이브 스트림명
			      ,"N"     //재생시간
			);
			media1.show("media1");
		</script>
		
		
		<h3 id="license">라이센스</h3>
		<h2>이 플러그인의 원본은 <a class="link" href="https://github.com/inpyodev/mallzoom.js" target="_blank">mallzoom.js</a>이며, GPL 3.0 라이센스로 작성되었습니다. <em>참고: <a class="link" href="https://opensource.org/licenses/gpl-3.0.html" target="_blank">[라이센스 전문]</a></em></h2>
		
		<h3 id="bugs">알려진 버그</h3>
		<h2>- 레거시 브라우저에서 jQuery 3 이상 버전 사용시 addEventListener 오류가 발생할 수 있습니다.</h2>
		<h2>- 줌 아웃 시 소수점 계산이 발생하면 확대 이미지 모서리에 배경이 일부 보일 수 있습니다.</h2>
		
		<h3 id="contact">문의 및 제안</h3>
		<h2>현대홈쇼핑 UX팀 전인표 선임 (inpyojeon@hmall.com)</h2>		
	</div>
</body>
</html>